{
  "name": "story-books-project",
  "version": "1.0.0",
  "description": "App to create stories",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js"
  },
  "author": "Rohit",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^4.4.1",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
